# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
blas=1.0=mkl
bzip2=1.0.8=h7b6447c_0
ca-certificates=2022.5.18.1=ha878542_0
cairo=1.16.0=hf32fb01_1
certifi=2016.9.26=py36_0
cffi=1.14.6=py36h400218f_0
cudatoolkit=10.0.130=0
ffmpeg=4.0=hcdf2ecd_0
fontconfig=2.13.1=h6c09931_0
freeglut=3.0.0=hf484d3e_5
freetype=2.11.0=h70c0345_0
gast=0.2.2=pypi_0
glib=2.69.1=h4ff587b_1
graphite2=1.3.14=h295c915_1
harfbuzz=1.8.8=hffaf4a1_0
hdf5=1.10.2=hba1933b_1
icu=58.2=he6710b0_3
intel-openmp=2022.0.1=h06a4308_3633
jasper=2.0.14=hd8c5072_2
joblib=1.1.0=pypi_0
jpeg=9e=h7f8727e_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
libffi=3.3=he6710b0_2
libgcc-ng=11.2.0=h1234567_1
libgfortran-ng=7.5.0=ha8ba4b0_17
libgfortran4=7.5.0=ha8ba4b0_17
libglu=9.0.0=hf484d3e_1
libgomp=11.2.0=h1234567_1
libopencv=3.4.2=hb342d67_1
libopus=1.3.1=h7b6447c_0
libpng=1.6.37=hbc83047_0
libstdcxx-ng=11.2.0=h1234567_1
libtiff=4.2.0=h2818925_1
libuuid=1.0.3=h7f8727e_2
libvpx=1.7.0=h439df22_0
libwebp-base=1.2.2=h7f8727e_0
libxcb=1.15=h7f8727e_0
libxml2=2.9.14=h74e7548_0
lz4-c=1.9.3=h295c915_1
mkl=2020.2=256
mkl-service=2.3.0=py36he8ac12f_0
mkl_fft=1.3.0=py36h54f3939_0
mkl_random=1.1.1=py36h0573a6f_0
ncurses=6.3=h7f8727e_2
ninja=1.10.2=h06a4308_5
ninja-base=1.10.2=hd09550d_5
numpy=1.19.2=py36h54aff64_0
numpy-base=1.19.2=py36hfa32c7d_0
olefile=0.46=py36_0
opencv=3.4.2=py36h6fd60c2_1
opencv-python=4.0.0.21=pypi_0
openjpeg=2.4.0=h3ad879b_0
openssl=1.1.1o=h166bdaf_0
opt-einsum=3.3.0=pypi_0
pcre=8.45=h295c915_0
pillow=8.3.1=py36h2c7a002_0
pip=21.2.2=py36h06a4308_0
pixman=0.40.0=h7f8727e_1
py-opencv=3.4.2=py36hb342d67_1
pycparser=2.21=pyhd3eb1b0_0
python=3.6.13=h12debd9_1
pytorch=1.1.0=py3.6_cuda10.0.130_cudnn7.5.1_0
readline=8.1.2=h7f8727e_1
scikit-learn=0.22.2=pypi_0
scipy=1.4.1=pypi_0
setuptools=58.0.4=py36h06a4308_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.38.3=hc218d9a_0
tensorboard=2.1.1=pypi_0
tensorflow=2.1.0=pypi_0
tensorflow-estimator=2.1.0=pypi_0
tensorflow-hub=0.12.0=pypi_0
tk=8.6.11=h1ccaba5_1
torchvision=0.3.0=py36_cu10.0.130_1
wheel=0.37.1=pyhd3eb1b0_0
xz=5.2.5=h7f8727e_1
zlib=1.2.12=h7f8727e_2
zstd=1.5.2=ha4553b6_0
